{
	"description": "Native client for YouTube",
	"hooks": {
		"mitubo": {
			"apparmor": "mitubo.apparmor",
			"content-hub": "mitubo.content-hub",
			"desktop": "share/applications/mitubo.desktop"
		}
	},
	"maintainer": "Alberto Mardegan <info@mardy.it>"
}
