<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>BackButton.qml</file>
  <file>BusyOverlay.qml</file>
  <file>Constants.js</file>
  <file>DownloaderInstallationPage.qml</file>
  <file>DownloaderIntroPage.qml</file>
  <file>FadingPanel.qml</file>
  <file>HidingPanelController.qml</file>
  <file>MainPage.qml</file>
  <file>MainPlaylistModel.qml</file>
  <file>OsdButton.qml</file>
  <file>OsdPanel.qml</file>
  <file>PlatformInitialization.qml</file>
  <file>PlayerScreen.qml</file>
  <file>PlaylistDelegate.qml</file>
  <file>PlaylistItemDelegate.qml</file>
  <file>PlaylistItemNew.qml</file>
  <file>PlaylistPage.qml</file>
  <file>PlaylistsPage.qml</file>
  <file>SearchDelegate.qml</file>
  <file>SearchPage.qml</file>
  <file>SlidingPanel.qml</file>
  <file>TextFieldWithContextMenu.qml</file>
  <file>TitleHeader.qml</file>
  <file>UnsupportedCodecPopup.qml</file>
  <file>VideoBottomRow.qml</file>
  <file>VideoInfoPage.qml</file>
  <file>VideoProgressBar.qml</file>
  <file>VideoSettingsPanel.qml</file>
  <file>VideoTopRow.qml</file>
  <file>VolumeControl.qml</file>
  <file>WatchLaterPanel.qml</file>
  <file>YandexSearch.qml</file>
  <file>main.qml</file>
</qresource>
</RCC>
